[packages]
python =
	satori.objects
	satori.ars
	satori.events
	satori.dbev
	satori.core

[buildout]
develop = ${packages:python}
parts =
	dependencies.python
	sources.python
	build.python
	test.python
	distribution.python
bin-directory = ${buildout:directory}/bin
executable = ${buildout:bin-directory}/python2.6
installed = ${buildout:directory}/var/buildout/installed.cfg
develop-eggs-directory = ${buildout:directory}/var/buildout/develop
eggs-directory = ${buildout:directory}/var/cache/eggs
parts-directory = ${buildout:directory}/var/buildout/parts
prefer-final = true
unzip = true

[dependencies.python]
recipe = zc.recipe.egg:eggs
eggs = ${packages:python}
relative_paths = True

[sources.python]
recipe = collective.recipe.omelette
eggs = ${packages:python}
location = ${buildout:directory}/src/python

[build.python]
recipe = z3c.recipe.egg:setup
setup = ${packages:python}
args = build

[test.python]
recipe = zc.recipe.testrunner
eggs = ${packages:python}
defaults = ['-vvv', '--tests-pattern', 'tests$', '--coverage=${buildout:directory}/var/coverage']

[distribution.python]
recipe = z3c.recipe.egg:setup
setup = ${packages:python}
args = sdist bdist_egg
