[components]
python =
	satori.objects
	satori.ars
	satori.events
	satori.dbev
	satori.core
	satori.client.common
	satori.sec
	satori.judge
scripts =
	scripts.pytest
	scripts.pylint

[versions]
logilab-common = 0.49

[buildout]
develop = ${components:python}
parts =
	dependencies.python
	sources.python
	build.python
	distribution.python
	${components:scripts}
find-links =
	http://downloads.egenix.com/python/index/ucs4/
bin-directory = ${buildout:directory}/bin
executable = ${buildout:bin-directory}/python2.6
installed = ${buildout:directory}/var/buildout/installed.cfg
develop-eggs-directory = ${buildout:directory}/var/buildout/develop
eggs-directory = ${buildout:directory}/var/cache/eggs
parts-directory = ${buildout:directory}/var/buildout/parts
versions = versions
prefer-final = true
unzip = true

[dependencies.python]
recipe = zc.recipe.egg
eggs = ${components:python}
relative_paths = true
dependent-scripts = true

[sources.python]
recipe = collective.recipe.omelette
eggs = ${components:python}
location = ${buildout:directory}/src/python

[build.python]
recipe = z3c.recipe.egg:setup
setup = ${components:python}
args = build

[distribution.python]
recipe = z3c.recipe.egg:setup
setup = ${components:python}
args = sdist bdist_egg

[scripts.pytest]
recipe = zc.recipe.testrunner
eggs = ${components:python}
script = pytest
defaults = ['-vvv', '--tests-pattern', 'tests$', '--coverage=${buildout:directory}/var/coverage']

[scripts.pylint]
recipe = zc.recipe.egg
eggs = pylint
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
